; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Basic information
AppName=Complaint Notifier
AppVersion=1.0
DefaultDirName={pf}\Complaint Notifier
DefaultGroupName=Complaint Notifier
OutputDir=Output
OutputBaseFilename=ComplaintNotifierInstaller
Compression=lzma
SolidCompression=yes

[Files]
; Include your executable in the installation package
Source: "dist\complaint_notifier.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Add an icon to the Start Menu
Name: "{group}\Complaint Notifier"; Filename: "{app}\complaint_notifier.exe"

[Run]
; Optionally run the program at the end of installation
Filename: "{app}\complaint_notifier.exe"; Description: "{cm:LaunchProgram,Complaint Notifier}"; Flags: nowait postinstall skipifsilent
